<?xml version="1.0" encoding="utf-8"?>
<!-- res/layout/activity_main.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/search_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Search Contacts"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/contact_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="719dp"
        android:layout_marginTop="40dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp"
        android:clickable="true"
        app:srcCompat="@drawable/dialer_action"
        android:onClick="ToDialerPage"/>

        <!-- Other views can be added here -->

    </RelativeLayout>

</LinearLayout>
