<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <!-- Top Settings and Back Button -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:id="@+id/settingsHeader">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/back_button"
            android:src="@drawable/back_button"
            android:layout_gravity="center_vertical"
            android:paddingEnd="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Settings"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="bold"/>
    </LinearLayout>

    <!-- General section -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="General"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        android:paddingTop="16dp"
        android:paddingLeft="16dp"
        android:paddingBottom="18dp"/>

    <!-- Blocked Numbers -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/block"

        android:layout_marginLeft="10dp"
        android:orientation="horizontal"
        android:paddingVertical="10dp"
        android:paddingLeft="10dp">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/block_image"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Blocked numbers"
            android:layout_gravity="center_vertical"
            android:paddingStart="10dp"
            android:textColor="@color/black"
            android:textSize="20sp"/>
    </LinearLayout>

    <!-- Sounds and Vibration -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal"
        android:id="@+id/sound"

        android:paddingVertical="10dp"
        android:paddingLeft="10dp">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/sound_vibration_image"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sounds and Vibration"
            android:layout_gravity="center_vertical"
            android:paddingStart="10dp"
            android:textColor="@color/black"
            android:textSize="20sp"/>
    </LinearLayout>

    <!-- Display options -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/display"
        android:layout_marginLeft="10dp"
        android:paddingVertical="10dp"
        android:paddingLeft="10dp">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/display_option_image"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Display options"
            android:layout_gravity="center_vertical"
            android:paddingStart="10dp"
            android:textColor="@color/black"
            android:textSize="20sp"/>
    </LinearLayout>

    <!-- Quick Responses -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:id="@+id/quick_response"
        android:orientation="horizontal"
        android:paddingVertical="10dp"
        android:paddingLeft="10dp">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/speed_dial_image"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quick responses"
            android:layout_gravity="center_vertical"
            android:paddingStart="10dp"
            android:textColor="@color/black"
            android:textSize="20sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:id="@+id/database_cleaner_one"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/delete_icon"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete All Contacts"
            android:layout_gravity="center_vertical"
            android:paddingStart="10dp"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:onClick="deleteAllContacts"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:id="@+id/database_cleaner_two"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/delete_icon"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete Call Logs"
            android:layout_gravity="center_vertical"
            android:paddingStart="10dp"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:onClick="deleteCallLogs"/>
    </LinearLayout>

</LinearLayout>
